app.vue-------------------------------------

<template>
  <div id="app">
  	<h1>ユーザ一覧</h1>
    <div v-for="user in users" :key=user.id>
      {{ user.name }}
    </div>
  </div>
</template>

<script>

export default {
  name: 'app',
  computed : {
  	users : function(){
  		return this.$store.state.users
  	}
  },
  mounted(){
    this.$store.dispatch('getUsers')
  }
}
</script>

store/index.js-------------------------------------

import Vue from 'vue'
import Vuex from 'vuex'
import axios from 'axios'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
  	users:[],
  },
  mutations: {
    setUsers : function(state,users) {
      state.users = users
    }
  },
  actions: {
    getUsers: function({commit}){
      return axios.get('https://jsonplaceholder.typicode.com/users')
          .then(response => {
            commit('setUsers',response.data)
          })
    }
  },
})