app.vue-------------------------------------

<template>
  <div id="app">
    <p><button v-on:click="increment">UP</button>
    <h1>Count:{{ count }}</h1>
    </div>
</template>

<script>
export default {
  name: 'app',
  methods: {
    increment : function(){
      this.$store.dispatch('incrementOne');
    }
  },
  computed : {
    count : function(){
      return this.$store.state.count;
    }
  }
}
</script>

store/index.js-------------------------------------

import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    count: 0,
  },
  mutations: {
    increment: function(state){
      state.count++;
    }
  },
  actions: {
    incrementOne: function(context){
      setTimeout(()=>{
        context.commit('increment');
      },3000);
    }
  },
  modules: {
  }
})